[tox]
envlist=
	benchmark,
	{py27,py36},
	examples,
	doc

[testenv]
basepython =
	py27: {env:TOXPYTHON:python2.7}
	py36: {env:TOXPYTHON:python3.6}
	{benchmark,examples,doc}: {env:TOXPYTHON:python3.6}
deps=
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands=
    pytest

[testenv:benchmark]
deps=
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands=
    python tests/test_parser.py

[testenv:examples]
deps=
    -r{toxinidir}/requirements.txt
changedir=examples
whitelist_externals=doxygen
commands=
    doxygen Doxyfile
    sphinx-build -W -b html . {envtmpdir}/examples/_build

[testenv:doc]
deps=
    -r{toxinidir}/requirements.txt
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
